litmus-portal/graphql-server/graph/analytics.graphqls

input DSInput {
  dsID: String
  dsName: String!
  dsType: String!
  dsURL: String!
  accessType: String!
  authType: String!
  basicAuthUsername: String
  basicAuthPassword: String
  scrapeInterval: Int!
  queryTimeout: Int!
  httpMethod: String!
  projectID: String
}

type DSResponse {
  dsID: String
  dsName: String
  dsType: String
  dsURL: String
  accessType: String
  authType: String
  basicAuthUsername: String
  basicAuthPassword: String
  scrapeInterval: Int
  queryTimeout: Int
  httpMethod: String
  projectID: ID!
  healthStatus: String!
  createdAt: String
  updatedAt: String
}

input CreateDBInput {
  dsID: String!
  dbName: String!
  dbTypeName: String!
  dbTypeID: String!
  dbInformation: String
  chaosEventQueryTemplate: String!
  chaosVerdictQueryTemplate: String!
  applicationMetadataMap: [ApplicationMetadata]
  panelGroups: [PanelGroup]!
  endTime: String!
  startTime: String!
  projectID: ID!
  clusterID: ID!
  refreshRate: String!
}

input ApplicationMetadata {
  namespace: String!
  applications: [Resource]
}

input Resource {
  kind: String!
  names: [String]
}

input UpdateDBInput {
  dbID: String!
  dsID: String
  dbName: String
  dbTypeName: String
  dbTypeID: String
  dbInformation: String
  chaosEventQueryTemplate: String
  chaosVerdictQueryTemplate: String
  applicationMetadataMap: [ApplicationMetadata]
  panelGroups: [UpdatePanelGroupInput]
  endTime: String
  startTime: String
  clusterID: ID
  refreshRate: String
}

input UpdatePanelGroupInput {
  panelGroupName: String!
  panelGroupID: String!
  panels: [Panel]
}

input PanelGroup {
  panels: [Panel]
  panelGroupName: String!
}

input Panel {
  panelID: String
  dbID: String
  yAxisLeft: String
  yAxisRight: String
  xAxisDown: String
  unit: String
  panelGroupID: String
  createdAt: String
  promQueries: [PromQuery]
  panelOptions: PanelOption
  panelName: String!
}

input PanelOption {
  points: Boolean
  grIDs: Boolean
  leftAxis: Boolean
}

input PromQuery {
  queryID: String!
  promQueryName: String
  legend: String
  resolution: String
  minstep: String
  line: Boolean
  closeArea: Boolean
}

input PromInput {
  queries: [PromQueryInput]
  dsDetails: DsDetails!
}

input PromSeriesInput {
  series: String!
  dsDetails: DsDetails!
}

input DsDetails {
  url: String!
  start: String!
  end: String!
}

input PromQueryInput {
  queryID: String!
  query: String!
  legend: String
  resolution: String
  minstep: Int!
}

input QueryMapForPanel {
  panelID: String!
  queryIDs: [String!]!
}

input QueryMapForPanelGroup {
  panelGroupID: String!
  panelQueryMap: [QueryMapForPanel!]!
}

input DataVars {
  url: String!
  start: String!
  end: String!
  relativeTime: Int!
  refreshInterval: Int!
}

type MetricsPromResponse {
  queryID: String!
  legends: [String]
  tsvs: [[MetricsTimeStampValue]]
}

type MetricsTimeStampValue {
  date: Float
  value: Float
}

type SubData {
  date: Float
  value: String!
  subDataName: String!
}

type AnnotationsPromResponse {
  queryID: String!
  legends: [String]
  tsvs: [[AnnotationsTimeStampValue]]
  subDataArray: [[SubData]]
}

type AnnotationsTimeStampValue {
  date: Float
  value: Int
}

type PromResponse {
  metricsResponse: [MetricsPromResponse]
  annotationsResponse: [AnnotationsPromResponse]
}

type MetricDataForPanel {
  panelID: String!
  panelMetricsResponse: [MetricsPromResponse]
}

type MetricDataForPanelGroup {
  panelGroupID: String!
  panelGroupMetricsResponse: [MetricDataForPanel]
}

type DashboardPromResponse {
  dashboardMetricsResponse: [MetricDataForPanelGroup]
  annotationsResponse: [AnnotationsPromResponse]
}

type PromSeriesResponse {
  series: String!
  labelValues: [LabelValue]
}

type PromSeriesListResponse {
  seriesList: [String]
}

type LabelValue {
  label: String!
  values: [Option]
}

type Option {
  name: String!
}

type ListDashboardResponse {
  dsID: String!
  dbID: String!
  dbName: String!
  dbTypeID: String!
  dbTypeName: String!
  dbInformation: String
  chaosEventQueryTemplate: String!
  chaosVerdictQueryTemplate: String!
  applicationMetadataMap: [ApplicationMetadataResponse]
  clusterName: String
  dsName: String
  dsType: String
  dsURL: String
  dsHealthStatus: String
  panelGroups: [PanelGroupResponse]!
  endTime: String!
  startTime: String!
  refreshRate: String!
  projectID: ID!
  clusterID: ID!
  createdAt: String
  updatedAt: String
  viewedAt: String
}

type ApplicationMetadataResponse {
  namespace: String!
  applications: [ResourceResponse]
}

type ResourceResponse {
  kind: String!
  names: [String]
}

type PanelGroupResponse {
  panels: [PanelResponse]
  panelGroupName: String!
  panelGroupID: String
}

type PanelResponse {
  panelID: String!
  yAxisLeft: String
  yAxisRight: String
  xAxisDown: String
  unit: String
  promQueries: [PromQueryResponse]
  panelOptions: PanelOptionResponse
  panelName: String
  createdAt: String
}

type PanelOptionResponse {
  points: Boolean
  grIDs: Boolean
  leftAxis: Boolean
}

type PromQueryResponse {
  queryID: ID!
  promQueryName: String
  legend: String
  resolution: String
  minstep: String
  line: Boolean
  closeArea: Boolean
}

input DeleteDSInput {
  forceDelete: Boolean!
  dsID: ID!
}

enum TimeFrequency {
  DAILY
  HOURLY
  MONTHLY
}

type WorkflowStats {
  date: Float!
  value: Int!
}

type WorkflowRunDetails {
  noOfRuns: Int!
  dateStamp: Float!
}

type WorkflowRunsData {
  value: Float
  workflowRunDetail: WorkflowRunDetails
}

type HeatmapDataResponse {
  bins: [WorkflowRunsData]!
}
input WorkflowRunStatsRequest {
  projectID: ID!
  workflowIDs: [ID]
}

type WorkflowRunStatsResponse {
  totalWorkflowRuns: Int!
  succeededWorkflowRuns: Int!
  failedWorkflowRuns: Int!
  runningWorkflowRuns: Int!
  averageResiliencyScore: Float!
  totalExperiments: Int!
  experimentsPassed: Int!
  experimentsFailed: Int!
  experimentsAwaited: Int!
  experimentsStopped: Int!
  experimentsNa: Int!
  passedPercentage: Float!
  failedPercentage: Float!
  workflowRunSucceededPercentage: Float!
  workflowRunFailedPercentage: Float!
}

type PortalDashboardData {
    name: String!
    dashboardData: String!
}