litmus-portal/graphql-server/graph/image_registry.graphqls

type ImageRegistry {
    isDefault: Boolean
    imageRegistryName: String!
    imageRepoName: String!
    imageRegistryType: String!
    secretName: String
    secretNamespace: String
    enableRegistry: Boolean
}

input ImageRegistryInput {
    isDefault: Boolean!
    imageRegistryName: String!
    imageRepoName: String!
    imageRegistryType: String!
    secretName: String
    secretNamespace: String
    enableRegistry: Boolean
}

type ImageRegistryResponse {
    isDefault: Boolean!
    imageRegistryInfo: ImageRegistry
    imageRegistryID: String!
    projectID: String!
    updatedAt: String
    createdAt: String
    isRemoved: Boolean
}
