litmus-portal/graphql-server/graph/image_registry.graphqls

type imageRegistry {
    is_default: Boolean
    image_registry_name: String!
    image_repo_name: String!
    image_registry_type: String!
    secret_name: String
    secret_namespace: String
    enable_registry: Boolean
}

input imageRegistryInput {
    is_default: Boolean!
    image_registry_name: String!
    image_repo_name: String!
    image_registry_type: String!
    secret_name: String
    secret_namespace: String
    enable_registry: Boolean
}

type ImageRegistryResponse {
    is_default: Boolean!
    image_registry_info: imageRegistry
    image_registry_id: String!
    project_id: String!
    updated_at: String
    created_at: String
    is_removed: Boolean
}
