litmus-portal/graphql-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @authorized on FIELD_DEFINITION

type Mutation {
  # CLUSTER OPERATIONS
  """
  Registers a new cluster for a user in a specified project
  """
  userClusterReg(
    clusterInput: ClusterInput!
  ): ClusterRegResponse! @authorized

  """
  Used to confirm the subscriber's registration
  """
  # authorized directive not required
  clusterConfirm(identity: ClusterIdentity!): ClusterConfirmResponse!

  """
  Used to send cluster related events from the subscriber
  """
  # authorized directive not required
  newClusterEvent(clusterEvent: ClusterEventInput!): String!

  """
  Disconnects a cluster/agent and deletes its agent configuration from the control plane
  """
  deleteClusters(projectID: String!, clusterIDs: [String]!): String! @authorized

  # WORKFLOW OPERATIONS
  """
  Creates a new choasworkflow and applies its manifest
  """
  createChaosWorkFlow(input: ChaosWorkFlowInput!): ChaosWorkFlowResponse!
  @authorized

  reRunChaosWorkFlow(projectID: String!, workflowID: String!): String!
  @authorized

  updateChaosWorkflow(input: ChaosWorkFlowInput): ChaosWorkFlowResponse!
  @authorized

  # removes workflow from cluster and db
  deleteChaosWorkflow(
    projectID: String!
    workflowID: String
    workflowRunID: String
  ): Boolean! @authorized

  # removes workflow run from the cluster only
  terminateChaosWorkflow(
    projectID: String!
    workflowID: String
    workflowRunID: String
  ): Boolean! @authorized

  syncWorkflow(
    projectID: String!
    workflowID: String!
    workflowRunID: String!
  ): Boolean! @authorized

  # authorized directive not required
  chaosWorkflowRun(workflowData: WorkflowRunInput!): String!

  # authorized directive not required
  podLog(log: PodLog!): String!

  # authorized directive not required
  kubeObj(kubeData: KubeObjectData!): String!

  # WORKFLOW TEMPLATE OPERATIONS
  createManifestTemplate(templateInput: TemplateInput): ManifestTemplate!
  @authorized

  deleteManifestTemplate(projectID: String!, templateID: String!): Boolean!
  @authorized

  # CHAOS-HUB OPERATIONS
  addMyHub(myhubInput: CreateMyHub!, projectID: String!): MyHub! @authorized

  saveMyHub(myhubInput: CreateMyHub!, projectID: String!): MyHub! @authorized

  syncHub(id: ID!, projectID: String!): [MyHubStatus!]! @authorized

  generaterSSHKey: SSHKey! @authorized

  updateMyHub(myhubInput: UpdateMyHub!, projectID: String!): MyHub! @authorized

  deleteMyHub(projectID: String!, hubID: String!): Boolean! @authorized

  # GIT-OPS OPERATIONS
  gitopsNotifer(clusterInfo: ClusterIdentity!, workflowID: String!): String!

  enableGitOps(config: GitConfig!): Boolean! @authorized

  disableGitOps(projectID: String!): Boolean! @authorized

  updateGitOps(config: GitConfig!): Boolean! @authorized

  # ANALYTICS OPERATIONS
  createDataSource(datasource: DSInput): DSResponse @authorized

  createDashBoard(dashboard: CreateDBInput): ListDashboardResponse! @authorized

  updateDataSource(datasource: DSInput!): DSResponse! @authorized

  updateDashboard(
    projectID: String!
    dashboard: UpdateDBInput!
    chaosQueryUpdate: Boolean!
  ): String! @authorized

  updatePanel(panelInput: [Panel]): String! @authorized

  deleteDashboard(projectID: String!, dbID: String): Boolean! @authorized

  deleteDataSource(projectID: String!, input: DeleteDSInput!): Boolean!
  @authorized

  # IMAGE REGISTRY OPERATIONS
  createImageRegistry(
    projectID: String!
    imageRegistryInfo: ImageRegistryInput!
  ): ImageRegistryResponse! @authorized

  updateImageRegistry(
    imageRegistryID: String!
    projectID: String!
    imageRegistryInfo: ImageRegistryInput!
  ): ImageRegistryResponse! @authorized

  deleteImageRegistry(imageRegistryID: String!, projectID: String!): String!
  @authorized
}

type Query {
  # CLUSTER OPERATIONS
  """
  Returns clusters with a particular cluster type in the project
  """
  getClusters(projectID: String!, clusterType: String): [Cluster!]! @authorized

  # MANIFEST OPERATIONS
  """
  Returns the manifest given projectID, clusterID and accessKey
  """
  getManifest(
    projectID: String!
    clusterID: String!
    accessKey: String!
  ): String! @authorized

  # WORKFLOW OPERATIONS
  """
  Returns the workflows in a project based on various filter parameters
  """
  listWorkflow(workflowInput: ListWorkflowsInput!): ListWorkflowsOutput!
  @authorized

  """
  Returns the workflow runs in a project based on various filter parameters
  """
  getWorkflowRuns(
    workflowRunsInput: GetWorkflowRunsInput!
  ): GetWorkflowsOutput! @authorized

  """
  Returns the list of predefined workflows in a project based on various filter parameters
  """
  getPredefinedWorkflowList(hubName: String!, projectID: String!): [String!]!
  @authorized

  """
  Returns the list of predefined experiments in a project
  """
  getPredefinedExperimentYAML(experimentInput: ExperimentInput!): String!
  @authorized

  # WORKFLOW TEMPLATE OPERATIONS
  listManifestTemplate(projectID: String!): [ManifestTemplate]! @authorized

  GetTemplateManifestByID(
    projectID: String!
    templateID: String!
  ): ManifestTemplate! @authorized

  # CHAOS-HUB OPERATIONS
  getCharts(hubName: String!, projectID: String!): [Chart!]! @authorized

  getHubExperiment(experimentInput: ExperimentInput!): Chart! @authorized

  getHubStatus(projectID: String!): [MyHubStatus]! @authorized

  getYAMLData(experimentInput: ExperimentInput!): String! @authorized

  # GIT-OPS OPERATIONS
  getGitOpsDetails(projectID: String!): GitConfigResponse! @authorized

  # ANALYTICS OPERATIONS
  """
  Returns the workflow run data for a particular workflow in heatmap bins format
  """
  getHeatmapData(
    projectID: String!
    workflowID: String!
    year: Int!
  ): [HeatmapData]! @authorized

  """
  Returns the workflow and runs data divided in time frequency (hourly/daily/monthly)
  """
  getWorkflowStats(
    projectID: ID!
    filter: TimeFrequency!
    showWorkflowRuns: Boolean!
  ): [WorkflowStats]! @authorized

  """
  Returns metadata for multiple workflowIDs
  """
  getWorkflowRunStats(
    workflowRunStatsRequest: WorkflowRunStatsRequest!
  ): WorkflowRunStatsResponse! @authorized

  listDataSource(projectID: String!): [DSResponse]! @authorized

  getPromQuery(query: PromInput): PromResponse! @authorized

  getPromLabelNamesAndValues(series: PromSeriesInput): PromSeriesResponse!
    @authorized

  getPromSeriesList(dsDetails: DsDetails): PromSeriesListResponse! @authorized

  listDashboard(
    projectID: String!
    clusterID: String
    dbID: String
  ): [ListDashboardResponse] @authorized

  portalDashboardData(
    projectID: String!
    hubName: String!
  ): [PortalDashboardData!]! @authorized

  # IMAGE REGISTRY OPERATIONS
  listImageRegistry(projectID: String!): [ImageRegistryResponse!] @authorized

  getImageRegistry(
    imageRegistryID: String!
    projectID: String!
  ): ImageRegistryResponse! @authorized

  # USAGE OPERATIONS
  usageQuery(query: UsageQuery!): UsageData! @authorized
}

type Subscription {
  # CLUSTER OPERATIONS
  # It is used to listen cluster events from the graphql server
  clusterEventListener(projectID: String!): ClusterEvent! @authorized

  # It is used to listen cluster operation request from the graphql server
  # authorized directive not required
  clusterConnect(clusterInfo: ClusterIdentity!): ClusterAction!

  # WORKFLOW OPERATIONS
  workflowEventListener(projectID: String!): WorkflowRun! @authorized

  getPodLog(podDetails: PodLogRequest!): PodLogResponse! @authorized

  # K8S OPERATIONS
  getKubeObject(kubeObjectRequest: KubeObjectRequest!): KubeObjectResponse!
    @authorized

  # ANALYTICS OPERATIONS
  viewDashboard(
    dashboardID: String
    promQueries: [PromQueryInput!]!
    dashboardQueryMap: [QueryMapForPanelGroup!]!
    dataVariables: DataVars!
  ): DashboardPromResponse! @authorized
}
